{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "Skill(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)",
      "TaskGet(*)",
      "TaskList(*)",
      "TaskStop(*)",
      "TaskOutput(*)",
      "NotebookEdit(*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$(git rev-parse --show-toplevel)/.claude/hooks/code-master.md\"",
            "timeout": 5,
            "statusMessage": "Loading code master"
          },
          {
            "type": "command",
            "command": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 || echo '[GIT CHECK] git 저장소가 아님 — 게이트는 git ls-files 로 대상을 모은다. 저장소가 아니면 검사 대상이 0개라 전 게이트가 무력화되고 workboard 보드 판정도 안 돈다. 코딩 전에 git init + .gitignore 가 최우선이다.'; git remote get-url origin >/dev/null 2>&1 || echo '[GITHUB CHECK] GitHub 원격(origin) 미설정 — 코드가 이 컴퓨터에만 있는 상태다. gh 가 인증돼 있으면 묻지 말고 `gh repo create <폴더명> --private --source . --push` 로 만들어라(--private 는 바꾸지 않는다). 인증이 없을 때만 사용자에게 물어라. Stop 게이트(check_git_remote)가 원격 없이는 세션 종료를 차단한다.'",
            "timeout": 10,
            "statusMessage": "Checking git repo"
          },
          {
            "type": "command",
            "command": "test -f \"$(git rev-parse --show-toplevel)/harness_profile.py\" || echo '[HARNESS SETUP] harness_profile.py 없음 — 커널이 이 프로젝트를 모르는 상태이고 레이어를 요구하는 게이트가 전부 [SKIP] 으로 꺼져 있다. 코딩 전에 harness-init 스킬로 온보딩을 진행하라. 사용자에게 스택을 고르라고 묻지 말고 무엇을 만드는지 물은 뒤 프리셋을 근거와 함께 추천하는 것이 그 스킬의 요지다.'; (cd \"$(git rev-parse --show-toplevel)\" && python -X utf8 -m kernel.profile 2>/dev/null)",
            "timeout": 10,
            "statusMessage": "Checking harness profile"
          },
          {
            "type": "command",
            "command": "python --version >/dev/null 2>&1 || echo '[PYTHON CHECK] python 실행 불가 — Stop/PostToolUse 게이트가 전부 무력화된다(훅은 exit 2만 차단, 실행 실패는 조용히 통과). 코딩 전에 python PATH부터 복구하라.'; python -c 'import sys; sys.exit(sys.version_info < (3, 10))' >/dev/null 2>&1 || echo '[PYTHON CHECK] python 3.10 미만 — 훅과 커널이 `str | None` 문법을 쓰므로 전 게이트가 SyntaxError 로 조용히 죽는다. 3.10 이상으로 올려라.'; node --version >/dev/null 2>&1 || echo '[NODE CHECK] node 실행 불가 — impeccable UI 훅이 무력화된다. UI 작업 전에 node PATH를 복구하라.'",
            "timeout": 10,
            "statusMessage": "Checking gate interpreters"
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/git_staleness.py\"",
            "timeout": 25,
            "statusMessage": "Checking backlog freshness"
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_maintenance.py\"",
            "timeout": 25,
            "statusMessage": "Checking maintenance backlog"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_context_growth.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_context_diet.py\"",
            "timeout": 10,
            "statusMessage": "Context diet gate"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_bash_write.py\"",
            "timeout": 15,
            "statusMessage": "Shell contract gate"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_workboard_overlap.py\"",
            "timeout": 10,
            "statusMessage": "Workboard overlap check"
          }
        ]
      },
      {
        "matcher": "EnterWorktree|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_worktree_name.py\"",
            "timeout": 15,
            "statusMessage": "Worktree name gate"
          }
        ]
      },
      {
        "matcher": "Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_workflow_script.py\"",
            "timeout": 15,
            "statusMessage": "Workflow model gate"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_agent_return.py\"",
            "timeout": 15,
            "statusMessage": "Agent return size gate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_file_rules.py\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/.claude/skills/impeccable/scripts/hook.mjs\"",
            "timeout": 5,
            "statusMessage": "Checking UI changes"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_editing_lock.py\""
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_coding_rules.py\""
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_git_remote.py\""
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_worktree_residue.py\"",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_mockup_residue.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_task_residue.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python -X utf8 \"$(git rev-parse --show-toplevel)/.claude/hooks/check_ui_copy.py\"",
            "timeout": 120,
            "statusMessage": "UI copy gate (Haiku)"
          }
        ]
      }
    ]
  }
}
